class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        a = {'}': '{',
            ']': '[',
            ')': '('}
        b = []
        try:
            for i in s:
                if i in a:
                    if b.pop() != a[i]:
                        return False
                else:
                    b.append(i)
        except:
            return False
        
        if b:
            return False
    
        return True

print(Solution().isValid("}"))