class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        a = ['(', '{', '[']
        b = [')', '}', ']']
        c = []
        try:
            for i in s:
                if i in a:
                    c.append(i)
                elif i in b:
                    i = b.index(i)
                    if c.pop() != a[i]:
                        return False
            if c:
                return False
        except:
            return False
        return True

print(Solution().isValid("}"))